body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Manrope', serif;
  background-color: #ecf2f8;
}

.card {
  width: 730px;
  height: 280px;
  display: flex;
  box-shadow: 0 40px 40px -10px #c9d5e1;
  border-radius: 10px;
  background-color: white;
}

.card .icon img {
  width: 285px;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.text {
  width: 365px;
  height: 216px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.headline {
  color: #48556a;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.25px;
}

.content {
  color: #6e8098;
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.12px;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.author {
  display: flex;
}

.avatar {
  margin-right: 16px;
}

.author .avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.author-name {
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.12px;
  color: #48556a;
}

.date {
  color: #6e8098;
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.12px;
}

.share {
  height: 32px;
  width: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ecf2f8;
  border-radius: 50%;
  align-self: end;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
