:root {
  /* COLOR */
  --yellow: hsl(47, 88%, 63%);
  --gray-950: hsl(0, 0%, 7%);
  --gray-500: hsl(0, 0%, 42%);
  --white: hsl(0, 0%, 100%);

  /* TYPOGRAPHY */
  --text-preset-1-size: 24px;
  --text-preset-2-size: 16px;
  --text-preset-3-size: 14px;

  /* SPACING */
  --spacing-300: 24px;
  --spacing-150: 12px;
  --spacing-100: 8px;
  --spacing-50: 4px;
}

body {
  line-height: 150%;
  letter-spacing: 0;
  background-color: var(--yellow);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Figtree", sans-serif;
}

.card {
  background-color: var(--white);
  box-sizing: border-box;
  width: 384px;
  height: 522px;
  border-radius: 20px;
  padding: var(--spacing-300);
  box-shadow: 8px 8px #000;
  color: var(--gray-950);
}

.card > img {
  border-radius: 10px;
  margin-bottom: var(--spacing-300);
}

.category {
  background-color: var(--yellow);
  padding: var(--spacing-50) var(--spacing-150);
  border-radius: 4px;
  font-size: var(--text-preset-3-size);
  font-weight: bold;
  box-sizing: border-box;
}

.date {
  margin-top: var(--spacing-150);
  font-size: var(--text-preset-3-size);
}

.title {
  font-size: var(--text-preset-1-size);
  font-weight: bolder;
  margin-top: var(--spacing-150);
}

.description {
  font-size: var(--text-preset-2-size);
  color: var(--gray-500);
  margin-top: var(--spacing-150);
}

.author {
  display: flex;
  align-items: center;
  margin-top: var(--spacing-300);
}

.username {
  font-size: var(--text-preset-3-size);
  font-weight: bold;
  margin-left: var(--spacing-150);
}

.userpic {
  height: 32px;
  width: 32px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
