/* DESIGN SYSTEM */
:root {
  /* COLORS */
  --grey-900: #141414;
  --grey-800: #1f1f1f;
  --gray-700: #333333;
  --green: #c4f82a;
  --white: #ffffff;

  /* TYPOGRAPHY */
  --text-preset-1: 24px;
  --text-preset-2: 14px;

  /* SPACING */
  --spacing-500: 40px;
  --spacing-300: 24px;
  --spacing-200: 16px;
  --spacing-150: 12px;
  --spacing-100: 8px;
  --spacing-50: 4px;
}

/* CSS RESET */
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  letter-spacing: 0;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  font-family: 'Inter', serif;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--grey-900);
  color: var(--white);
  text-align: center;
}

.card {
  background-color: var(--grey-800);
  width: 384px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  padding: var(--spacing-500);
}

.profile-pic img {
  width: 88px;
  height: 88px;
  border-radius: 999px;
}

.name-location {
  margin-top: var(--spacing-300);
}

.title {
  font-size: var(--text-preset-1);
  font-weight: bold;
}

.description {
  font-size: var(--text-preset-2);
  font-weight: bold;
  color: var(--green);
}

.bio {
  margin-top: var(--spacing-300);
  font-size: var(--text-preset-2);
  font-weight: 400;
}

.links {
  margin-top: var(--spacing-300);
}

.links ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin: 0;
  gap: 16px;
}

.links button {
  width: 304px;
  background-color: var(--gray-700);
  padding: var(--spacing-150);
  color: var(--white);
  border: 0;
  border-radius: 8px;
  font-size: var(--text-preset-2);
  font-weight: bold;
}

.links button:active {
  background-color: var(--green);
  color: var(--gray-700);
  cursor: pointer;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 768px) {
  .card {
    width: 456px;
  }

  .links button {
    width: 376px;
  }
}
