/* VARIABLES */
:root {
  --red: #ea5454;
  --teal: #44d3d2;
  --goldenrod: #fcae4a;
  --blue: #549ef2;
  --slate: #4d4f62;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Poppins', serif;
  box-sizing: border-box;
  color: var(--slate);
}

.container {
  margin: 64px 32px;
}

.hero h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
  letter-spacing: 0.17px;
  width: 311px;
}

.title {
  font-weight: 200;
}

.subtitle {
  font-weight: 600;
}

.hero p {
  width: 311px;
  margin-top: 16px;
  margin-bottom: 64px;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0.1px;
  opacity: 0.5;
  text-align: center;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card {
  width: 311px;
  height: 222px;
  border-radius: 8px;
  box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.5);
  padding: 24px;
  position: relative;
}

.card img {
  width: 57px;
  height: 57px;
  position: absolute;
  bottom: 24px;
  right: 24px;
}

.card h2 {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
}

.card p {
  font-size: 13px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.09px;
  opacity: 0.5;
  width: 254px;
}

#supervisor {
  border-top: 4px solid var(--teal);
}

#team-builder {
  border-top: 4px solid var(--red);
}

#karma {
  border-top: 4px solid var(--goldenrod);
}

#calculator {
  border-top: 4px solid var(--blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
